@ 매출액 자료를 바탕으로 다양한 시각화 수행

@ 분석의 포인트
1. 기술 통계(Descriptive Statistics)
-평균, 중앙값, 최소값, 최대값, 표준편차 등을 계산하여 데이터의 중심 경향성과 분산을 파악
-분포의 왜도와 첨도를 통해 데이터의 분포 형태를 이해

2. 시계열 분석(Time Series Analysis)
-시간에 따른 데이터의 변화 패턴, 추세, 계절성을 분석
-과거 데이터를 바탕으로 미래를 예측

3. 가설 검정(Hypothesis Testing)
-특정 가설을 설정하고 데이터를 사용하여 이 가설을 지지하거나 반박할 수 있는 증거 탐색.

# 파일 경로나 파일명에 공백이나 특수 문자가 포함되어, 경로를 따옴표로 감싸야한다.
streamlit run "경~로"

@ Streamlit-hourly sales
# streamlit run "c:/Users/HOME/Desktop/새싹_교육/GitHub_CHOI/project_5_flow-of-time-visualization/자료실/Streamlit-hourly sales.py"

@ Streamlit-daily sales
# streamlit run "c:/Users/HOME/Desktop/새싹_교육/GitHub_CHOI/project_5_flow-of-time-visualization/Streamlit-daily sales.py"

@ streamlit-monthly sales
# streamlit run "c:/Users/HOME/Desktop/새싹_교육/GitHub_CHOI/project_5_flow-of-time-visualization/streamlit-monthly sales.py"
