# 제품 경향
2016년 1월부터 12월까지의 매출액은 196,467,440원이 발생했다.
2017년 1월부터 12월까지의 매출액은 214,760,040원이 발생했다.
2018년 1월부터 12월까지의 매출액은 484,040,212원이 발생했다.
2019년 1월부터 7월까지의 매출액은 256,795,900원이 발생했다.

마카롱은 대한민국에 2014년경에 대중적으로 소개되어 이때는 다소 높은 소비자 가격 4,000원으로 판매되기 시작아였고, 대형 해외브랜드에서 한시적으로 1,500원의 소비자 가격으로 판매되기도 하였다.

201 4년에 창업된 작은 디저트 업체들이 성장하여 2016년도에는 마카롱 1개에 800원에서 1,000원으로 낮은 단가의 소비자가격을 가진 마카롱 디저트 카페가 생겨났다.

주요사건으로 2018년 4월 13일 여성 커뮤니티 인터넷 사이트에서 마카롱을 먹는 방식에 대해 업주와 소비자간의 갈등이 사회적 이슈가 되었다. 그러나 이슈는 노이즈 마케팅이 되어 마카롱 업계는 이전에 없던 호황을 누리게 된다.

논란의 여파로 대한민국 가장 인구 밀도가 높은 서울 지하철 노선도에 있는 마카롱 가게를 정리한 [마카롱 노선도]라는 지도가 만들어지고, 인스타그램, 트위터, 페이스북 같은 SNS를 통해 맛있는 집에 대한 정보교류가 활발해졌다.
또한 유명한 디커트 카페는 유튜브와 TV프로그램에 방영되었다.

마카롱의 부흥에 힘을 얻은 업체들은 2019년 [뚱카롱]아이템을 개발하였다. 1500원~2500원의 기존 마카롱 보다 큰 제품을 출시, 매출 증가에 이바지 하였다. 신제품은 마카롱의 본 고장 프랑스에도 없는 새로운 제품이었다.

그러나 이러한 이슈는 2019년을 기점으로 점차 약해지기 시작하였다.